OOOPolomka/App.xaml

<Application x:Class="OOOPolomka.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OOOPolomka"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TxbBigStyle">
            <Setter Property="FontFamily" Value="Tw Cent MT"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TxbDefaultStyle">
            <Setter Property="FontFamily" Value="Tw Cent MT"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button" x:Key="BtDefaultStyle">
            <Setter Property="FontFamily" Value="Tw Cent MT"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FFFF9C1A"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="CbDefaultStyle">
            <Setter Property="FontFamily" Value="Tw Cent MT"/>
            <Setter Property="FontSize" Value="12"/>
            <!--Setter Property="Foreground" Value="#FFFF9C1A"/-->
        </Style>
        <Style TargetType="TextBox" x:Key="TbDefaultStyle">
            <Setter Property="FontFamily" Value="Tw Cent MT"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FFFFFFE1"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckDefaultStyle">
            <Setter Property="FontFamily" Value="Tw Cent MT"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="DateDefaultStyle">
            <Setter Property="FontFamily" Value="Tw Cent MT"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FFFFFFE1"/>
        </Style>
    </Application.Resources>
</Application>
