OOOPolomka/PageClients/Help.xaml

<Window x:Class="OOOPolomka.PageClients.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOPolomka.PageClients"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800">
    <Grid Width="220"
          Height="140">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
            <StackPanel VerticalAlignment="Center" Height="140">
                <Border HorizontalAlignment="Right" Width="50" Height="20"  BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Text="{Binding All_Visit_Cost}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource TxbDefaultStyle}"/>
                </Border>
                <TextBlock Text="{Binding FLP}"
                                           Margin="10 5"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource TxbDefaultStyle}"/>
                <TextBlock Text="{Binding Email}"
                                           Margin="10 5"
                                           Style="{StaticResource TxbDefaultStyle}"/>

                <TextBlock Text="{Binding Phone}"
                                               Margin="10 5"
                                               Style="{StaticResource TxbDefaultStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Кол-во посещений:"
                                               Margin="10 5"
                                               Style="{StaticResource TxbDefaultStyle}"/>
                    <TextBlock Text="{Binding Visit_count}"
                                               Margin="0 5"
                                               Style="{StaticResource TxbDefaultStyle}"/>
                </StackPanel>
                </StackPanel>
        </Border>
        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
            <Image>

            </Image>
        </Border>
    </Grid>
</Window>
