OOOPolomka/PageClients/PageClientPhotoList.xaml

<Page x:Class="OOOPolomka.PageClients.PageClientPhotoList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOOPolomka.PageClients"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1050"
      Title="Список клиентов с фото">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  x:Name="LVClientPhotoList"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="240"
                          Height="140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="22*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel VerticalAlignment="Center" Height="140">
                                <Border HorizontalAlignment="Right" Width="70" Height="20"  BorderBrush="Gray" BorderThickness="1">
                                    <TextBlock Text="{Binding All_Visit_Cost_End, StringFormat= {}{0:F0}}"
                                               Foreground="{Binding Color}"
                                               x:Name="TBVisitCost"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource TxbDefaultStyle}"/>
                                </Border>
                                <TextBlock Text="{Binding FLP}"
                                           Margin="10 5"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource TxbDefaultStyle}"/>
                                <TextBlock Text="{Binding Email}"
                                           Margin="10 5"
                                           Style="{StaticResource TxbDefaultStyle}"/>

                                <TextBlock Text="{Binding Phone}"
                                               Margin="10 5"
                                               Style="{StaticResource TxbDefaultStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Кол-во посещений:"
                                               Margin="10 5"
                                               Style="{StaticResource TxbDefaultStyle}"/>
                                    <TextBlock Text="{Binding Visit_count}"
                                               Margin="0 5"
                                               Style="{StaticResource TxbDefaultStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                            <Image>
                                <Image.Source>
                                    <Binding Path ="PhotoPath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/OOOPolomka;component/ImageRes/putin.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="BtCancle" Grid.Row="1" Margin="5" Width="100"
                        Height="30" Content="Отменить"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BtDefaultStyle}"
                        Click="BtCancle_Click"/>
    </Grid>
</Page>
