OOOPolomka/PageClients/PageListVisit.xaml

<Page x:Class="OOOPolomka.PageClients.PageListVisit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOOPolomka.PageClients"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список посещений клиента">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  x:Name="LVClientVisit"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="220"
                          Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
                                <TextBlock Text="{Binding Title}"
                                           Margin="10 5"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource TxbDefaultStyle}"/>
                                <TextBlock Text="{Binding StartTime,
                                    StringFormat= {}{0:yyyy-MM-dd HH:mm}}"
                                           Margin="10 5"
                                           Style="{StaticResource TxbDefaultStyle}"/>           
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Колличество файлов:"
                                               Margin="10 5"
                                               Style="{StaticResource TxbDefaultStyle}"/>
                                    <TextBlock Text="{Binding CountDoc}"
                                               Margin="0 5"
                                               Style="{StaticResource TxbDefaultStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                            <Button 
                                Width="20"
                                Height="30">
                            </Button>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="BtCancle" Grid.Row="1" Margin="5" Width="100"
                        Height="30" Content="Отменить"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BtDefaultStyle}"
                        Click="BtCancle_Click"/>
    </Grid>
</Page>
